body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #5600000d;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    color: #003366;
  }
  
  ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  