@import url(https://fonts.googleapis.com/css?family=Roboto:300);

#portal{
    text-align: center;
    font-size:300%;
    font-family: "PT",serif;
    color: #FFFFFF;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin-left: 39%;
  margin-top: -10%;
}
.form {
  /* position: relative; */
  margin-top: 70px;
  z-index: 1;
  max-width: 360px;
  background: #3910008a;
  /* margin: 0 auto 100px; */
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
button {
  background-color: #1b0c00; /* white */
  border: solid;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 15px;
}

#back_button:hover{
  background: #FFFFFF;
}
.form button:hover,.form button:active,.form button:focus {
  background-color: #FFFFFF ;
  border: solid;
  border-radius: 5px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 15px;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #86d1e0;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  font-family: "Roboto", sans-serif;
}


#portal{
  font-size:300%;
  font-family: "PT", serif;
  color:#FFFFFF
}

#log_button {
  width: 90px;
  background-color: #56e7fa;
  padding-left: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  height: 40px;
}

.BUTTON{
  font-size: 15px;
  color: black;
  padding: 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}


@import url('https://fonts.googleapis.com/css?family=Bangers');
*,*::before,*::after{
margin:0;
box-sizing:border-box;
}

#header-file{
  margin: 50px;
}

.titlog{
  color: #FFFFFF;
  font-family: "Oxygen", serif;
  font-size: 20px;
}