body{
    text-align: center;

}
.logo
{
  width: 60px;
}
.navbar {
  background-color: #1b0c00;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /* position: fixed; */
  position: fixed; /* Fixes the navbar at the top of the page */
    top: 0; /* Ensures it stays at the top */
    left: 0;
    width: 100%; 
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
  position: relative;
  text-align: -webkit-match-parent  ;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f0a500;
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  padding: 10px 0;
  list-style: none;
}

.dropdown-content li {
  padding: 10px;
  text-align: left;
}

.dropdown-content li a {
  color: white;
}

.dropdown-content li a:hover {
  background-color: #555;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .nav-links {
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      width: 100%;
      display: none;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .navbar.active .nav-links {
      display: flex;
  }
}


/* text */

.head {
  padding-top: 140px;
	font-size: 5em;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	line-height: 1;
	color: transparent;
	-webkit-text-stroke: 1.5px rgb(255, 255, 164);
	text-shadow: 0 0 0 #fff;
	transition: all 250ms;
  margin-bottom: 0px;
}

.tag{
  font-size: 30px;
  color: #fff;
  padding-top: -100px;
  /* font-style: Parkinsans; */
  font-family: "Parkinsans",serif;
  margin-top: 5px;
  margin-bottom: 70px;
}
/* button */

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    background: #1b0c00;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}


.main_user_block{
    max-width: 500px;
    background: rgb(0, 0, 0);
    padding: 10px;
    border-style: groove;
    color: #cfcfd1;
    width: 20%;
    height: 30%;
    text-align: center;
    display: inline-block;
    margin:auto;
    border-radius: 5px;
}
#portal{
  font-size:300%;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#user{
  position: fixed;
  top: 40%;
  left: 50%;

}
#admin{
  position: fixed;
  top: 40%;
  left: 25%;
}

.login_button{
  background-color: #292e39; /* white */
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  cursor: pointer;
  padding: 15px;
}
.footer {
  background-color: #1b0c00;
  color: white;
  padding: 12px 0;
  position: relative;
  top: 150px;

}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  flex-basis: 30%;
  margin-bottom: 10px;
}

