<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parkinsans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
          body{
              line-height: 1.5;
              font-family: 'Poppins', sans-serif;
          }        
  
          /* Position and style dropdown menu */
  .nav-links .dropdown {
      position: relative;
  }
  
  .nav-links .dropdown-menu {
      display: none; /* Initially hidden */
      position: absolute;
      background-color: #1b0c00;
      margin-left: 0px;
      list-style: none;
      padding: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      top: 100%;
      left: 0;
      min-width: 170px;
  }
  
  .nav-links .dropdown-menu li {
      text-align: left;
  }
  
  .nav-links .dropdown-menu li a {
      display: block;
      font-size: 17px;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      transition: 0.3s ease;
  }
  
  .nav-links .dropdown-menu li a:hover {
      color: #f0a500;
  }
  
  /* Show dropdown on hover */
  .nav-links .dropdown:hover .dropdown-menu {
      display: block;
  }
  
  
          *{
              margin:0;
              padding:0;
              box-sizing: border-box;
          }
          .container{
              max-width: 1170px;
              margin:auto;
          }
          .row{
              display: flex;
              /* flex-wrap: wrap; */
          }
          ul{
              list-style: none;
          }
          .footer{
              background-color: #1b0c00;
              padding: 40px 0;
          }
          .footer-col{
          width: 25%;
          padding: 0 15px;
          }
          .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 25px;
              font-weight: 500;
              position: relative;
          }
  
          .footer-col ul li:not(:last-child){
              margin-bottom: 10px;
          }
          .footer-col ul li a{
              font-size: 16px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              color: #bbbbbb;
              display: block;
              transition: all 0.3s ease;
          }
          .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 8px;
          }
          .footer-col .social-links a{
              display: inline-block;
              height: 40px;
              width: 40px;
              background-color: rgba(255,255,255,0.2);
              margin:0 10px 10px 0;
              text-align: center;
              line-height: 40px;
              border-radius: 50%;
              color: #ffffff;
              transition: all 0.5s ease;
          }
          .footer-col .social-links a:hover{
              color: #24262b;
              background-color: #ffffff;
          }
  
          /*responsive*/
          @media(max-width: 767px){
          .footer-col{
              width: 50%;
              margin-bottom: 30px;
          }
          }
          @media(max-width: 574px){
          .footer-col{
              width: 100%;
          }
          }
          .hero-title {
          font-family: 'Playfair Display', serif;
      }
  
  </style>
</head>
<body style="background-image: url('book.png');background-repeat: no-repeat;background-attachment:fixed;background-size: 100% 100%;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px;">

  <nav class="navbar">
    <img src="logo/book2.png" class="logo">
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="usr_login.html">User Login</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

    <div x-data="libraryApp()" style="padding-top: 120px;">
        <div class="p-6">
            <div class="max-w-7xl mx-auto">
                <!-- Search Bar -->
                <div class="mb-6 flex gap-2">
                    <input 
                        type="text" 
                        x-model="searchQuery" 
                        @input="searchBooks"
                        placeholder="Search books by title..." 
                        class="flex-1 px-4 py-2 border rounded-lg"
                    >
                    <button 
                        @click="searchBooks"
                        class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
                        style="background-color: #1b0c00; color: #fff;"
                        onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';"
                        onmouseout="this.style.backgroundColor='#1b0c00';this.style.color='#fff';"
                    >
                        Search
                    </button>
                </div>

                <!-- Available Books Section -->
                <div class="bg-white p-6 rounded-lg shadow" style="background-color: #3910008a; color: #fff;">
                    <h2 class="text-2xl font-bold mb-4">Available Books</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <template x-for="(book, index) in books" :key="book.id">
                            <div class="border p-4 rounded">
                                <h3 x-text="book.title" class="font-bold"></h3>
                                <p x-text="'Author: ' + book.author"></p>
                                <p x-text="'$' + book.price"></p>
                                <button 
                                    @click="removeBook(index)"
                                    class="mt-2 bg-red-600 text-white px-4 py-1 rounded hover:bg-red-700"
                                    style="background-color: #1b0c00;"
                                    onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';"
                                    onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';"
                                >
                                    Remove
                                </button>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    function libraryApp() {
        return {
            searchQuery: '',
            books: [],
            
            async init() {
                await this.fetchBooks('fiction'); // Initial load
            },

            async fetchBooks(query, count = 12) {
                try {
                    const response = await fetch(`https://openlibrary.org/search.json?q=${encodeURIComponent(query)}&limit=${count}`);
                    const data = await response.json();
                    const newBooks = data.docs.map(book => ({
                        id: book.key,
                        title: book.title || 'Unknown Title',
                        author: book.author_name ? book.author_name[0] : 'Unknown Author',
                        price: (Math.random() * 20 + 5).toFixed(2) // Random price between $5 and $25
                    }));
                    this.books.push(...newBooks);
                } catch (error) {
                    console.error('Error fetching books:', error);
                }
            },

            async searchBooks() {
                if (!this.searchQuery.trim()) {
                    this.books = [];
                    await this.fetchBooks('fiction'); // Default search
                } else {
                    this.books = [];
                    await this.fetchBooks(this.searchQuery);
                }
            },

            async removeBook(index) {
                this.books.splice(index, 1);
                await this.fetchBooks(this.searchQuery || 'fiction', 1); // Add one new book based on the search query
            }
        };
    }
    </script>
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <!-- <li><a href="#">affiliate program</a></li> -->
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">shipping</a></li>
                      <li><a href="#">returns</a></li>
                      <li><a href="#">order status</a></li>
                      <li><a href="#">payment options</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>online shop</h4>
                  <ul>
                      <li><a href="#">Book</a></li>
                      <!-- <li><a href="#">bag</a></li>
                      <li><a href="#">shoes</a></li>
                      <li><a href="#">dress</a></li> -->
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                      <a href="#"><i class="fa fa-facebook-f"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <!-- <a href="#"><i class="fa fa-linkedin-in"></i></a> -->
                  </div>
              </div>
          </div>
      </div><br><br>
      <p style="color: #bbbbbb; font-size: small;">&copy; Library Management System.</p>
 </footer>
</body>
</html>
