<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Books - Library Management System</title>
  <link rel="stylesheet" href="css/buy_book.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <button class="BUTTON" id="log_button" onclick="location.href='index.html'">Logout</button>
  
  <div class="main_header">
    <h1 id="portal">Buy Books</h1>
  </div>

  <!-- Search bar -->
  <div class="search-container">
    <input type="text" id="book-search-bar" placeholder="Search for books...">
    <button id="search-button" class="button">Search</button>
  </div>

  <!-- No button needed here anymore -->

  <div class="container">
    <div class="books-section">
      <h2>Available Books</h2>
      <ul id="books"></ul>
    </div>

    <div id="book-list">
      <!-- Book data will be loaded here -->
    </div>

    <div class="cart-section">
      <h2>Your Cart</h2>
      <ul id="cart"></ul>
      <button id="checkout" class="button">Checkout</button>
    </div>
  </div>

  <!-- Firebase and JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script type="module" src="js/buy_book.js"></script>

</body>
</html>
