<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="stylesheet" href="css/user_portal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parkinsans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }        

        /* Position and style dropdown menu */
.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: #1b0c00;
    margin-left: 0px;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 100%;
    left: 0;
    min-width: 170px;
}

.nav-links .dropdown-menu li {
    text-align: left;
}

.nav-links .dropdown-menu li a {
    display: block;
    font-size: 17px;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}

.nav-links .dropdown-menu li a:hover {
    color: #f0a500;
}

/* Show dropdown on hover */
.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}


        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin:auto;
        }
        .row{
            display: flex;
            /* flex-wrap: wrap; */
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #1b0c00;
            padding: 40px 0;
        }
        .footer-col{
        width: 25%;
        padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 25px;
            font-weight: 500;
            position: relative;
        }

        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
        }
        .hero-title {
        font-family: 'Playfair Display', serif;
    }
    .loading-spinner {
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>
<body style="background-image: url('book.png');background-repeat: no-repeat;background-attachment:fixed;background-size: 100% 100%;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px;">   
    <div x-data="libraryApp()">
        <!-- Navbar -->
        <nav class="navbar">
            <img src="logo/book2.png" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="admin_login.html">Admin Login</a></li>
                        <li><a href="usr_login.html">User Login</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div style="padding-top: 80px;">

            <!-- User Dashboard -->
            <div class="p-6">
                <div class="max-w-7xl mx-auto">
                    <!-- Library Search -->
                    <div class="mb-6 p-6 bg-white rounded-lg shadow" style="background-color: #3910008a; color: #fff;">
                        <h2 class="text-2xl font-bold mb-4" style="color: #fff; font-family: 'PT', serif; font-size: 40px;">Search Open Library</h2>
                        <div class="flex gap-4">
                            <input 
                                type="text" 
                                x-model="searchQuery" 
                                @keyup.enter="searchBooks"
                                placeholder="Search books..." 
                                class="flex-1 px-4 py-2 border rounded-lg"
                                style="background-color: #2f0d0b81;"
                            >
                            <button 
                                @click="searchBooks" 
                                class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
                                :class="{ 'opacity-50 cursor-not-allowed': isLoading }"
                                :disabled="isLoading"
                                style="background-color: #1b0c00;"
                                onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';";
                                onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';";    
                            >
                                <i x-show="isLoading" class="bi bi-arrow-repeat loading-spinner"></i>
                                <span x-show="!isLoading" style="text-align: center; top: 0%; margin-left: 0%;" >Search</span>
                            </button>
                        </div>
                        
                        <!-- Search Results -->
                        <div x-show="searchResults.length > 0" class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" style="background-color: #3910008a; color: #fff;">
                            <template x-for="book in searchResults" :key="book.key">
                                <div class="border p-4 rounded">
                                    <h3 x-text="book.title" class="font-bold"></h3>
                                    <p x-text="'Author: ' + (book.author_name?.[0] || 'Unknown')" class="text-sm"></p>
                                    <p x-text="'Published: ' + (book.first_publish_year || 'Unknown')" class="text-sm"></p>
                                    <button 
                                        @click="addToCart({ 
                                            id: book.key, 
                                            title: book.title, 
                                            author: book.author_name?.[0] || 'Unknown',
                                            price: 9.99
                                        })"
                                        class="mt-2 bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700"
                                        style="background-color: #1b0c00;"
                                        onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';";
                                        onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';";
                                    >
                                        Add to Cart
                                    </button>
                                </div>
                            </template>
                        </div>
                    </div>

                    <!-- User Books Section -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Buy Books -->
                        <div class="bg-white p-6 rounded-lg shadow " style="background-color: #3910008a; color: #fff;">
                            <h2 class="text-2xl font-bold mb-4">Available Books</h2>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <template x-for="book in availableBooks" :key="book.id">
                                    <div class="border p-4 rounded">
                                        <h3 x-text="book.title" class="font-bold"></h3>
                                        <p x-text="'Author: ' + book.author"></p>
                                        <p x-text="'$' + book.price"></p>
                                        <button 
                                            @click="addToCart(book)"
                                            class="mt-2 bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700"
                                            style="background-color: #1b0c00;"
                                            onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';";
                                            onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';";
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <!-- Add Book -->
                        <div class="bg-white p-6 rounded-lg shadow" style="background-color: #3910008a; color: #fff;">
                            <h2 class="text-2xl font-bold mb-4">Add Your Book</h2>
                            <form @submit.prevent="addBook">
                                <input type="text" x-model="newBook.title" placeholder="Book Title" required class="w-full mb-3 px-4 py-2 border rounded" 
                                style="background-color: #2f0d0b81;">
                                <input type="text" x-model="newBook.author" placeholder="Author" required class="w-full mb-3 px-4 py-2 border rounded"
                                style="background-color: #2f0d0b81;">
                                <input type="number" x-model="newBook.price" placeholder="Price" required class="w-full mb-3 px-4 py-2 border rounded"
                                style="background-color: #2f0d0b81;">
                                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" 
                                style="background-color: #1b0c00;"
                                        onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';";
                                        onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';";>Add Book</button>
                            </form>
                        </div>
                    </div>

                    <!-- Shopping Cart -->
                    <div class="mt-6 bg-white p-6 rounded-lg shadow" style="background-color: #3910008a; color: #fff;">
                        <h2 class="text-2xl font-bold mb-4">Shopping Cart</h2>
                        <div class="space-y-4">
                            <template x-for="(item, index) in cart" :key="index">
                                <div class="flex justify-between items-center border-b pb-2">
                                    <div>
                                        <h4 x-text="item.title" class="font-bold"></h4>
                                        <p x-text="'$' + item.price"></p>
                                    </div>
                                    <button @click="removeFromCart(index)" class="text-red-600">Remove</button>
                                </div>
                            </template>
                        </div>
                        <button 
                            @click="checkout"
                            :disabled="cart.length === 0"
                            class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700"
                            :class="{ 'opacity-50 cursor-not-allowed': cart.length === 0 }"
                            style="background-color: #1b0c00;"
                                        onmouseover="this.style.backgroundColor='#fff';this.style.color='#1b0c00';";
                                        onmouseout="this.style.backgroundColor='#1b0c00'; this.style.color='#fff';";
                        >
                            Checkout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Admin Dashboard -->
            <div x-show="currentPage === 'adminDashboard'" class="p-6">
                <div class="max-w-7xl mx-auto">
                    <h2 class="text-2xl font-bold mb-6">Admin Dashboard</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-xl font-bold mb-4">User List</h3>
                            <div class="space-y-2">
                                <template x-for="user in users" :key="user.email">
                                    <div 
                                        @click="selectUser(user)"
                                        class="p-2 border rounded hover:bg-gray-100 cursor-pointer"
                                        :class="{ 'bg-blue-50': selectedUser?.email === user.email }"
                                    >
                                        <span x-text="user.email"></span>
                                    </div>
                                </template>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-xl font-bold mb-4">Selected User Details</h3>
                            <template x-if="selectedUser">
                                <div>
                                    <h4 x-text="selectedUser.email" class="font-bold mb-4"></h4>
                                    <div class="mb-4">
                                        <h5 class="font-bold">Purchased Books:</h5>
                                        <template x-for="book in selectedUser.purchases" :key="book.id">
                                            <div class="ml-4" x-text="book.title + ' - $' + book.price"></div>
                                        </template>
                                        <template x-if="selectedUser.purchases.length === 0">
                                            <div class="ml-4 text-gray-500">No purchases yet</div>
                                        </template>
                                    </div>
                                    <div>
                                        <h5 class="font-bold">Added Books:</h5>
                                        <template x-for="book in selectedUser.addedBooks" :key="book.id">
                                            <div class="ml-4" x-text="book.title + ' - $' + book.price"></div>
                                        </template>
                                        <template x-if="selectedUser.addedBooks.length === 0">
                                            <div class="ml-4 text-gray-500">No books added</div>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    function libraryApp() {
        return {
            currentPage: 'home',
            isRegistering: false,
            currentUser: null,
            selectedUser: null,
            users: [],
            availableBooks: [
                { id: 1, title: "The Great Gatsby", author: "F. Scott Fitzgerald", price: 15.99 },
                { id: 2, title: "To Kill a Mockingbird", author: "Harper Lee", price: 12.99 },
                { id: 3, title: "1984", author: "George Orwell", price: 11.99 }
            ],
            cart: [],
            authForm: {
                email: '',
                password: ''
            },
            newBook: {
                title: '',
                author: '',
                price: ''
            },
            searchQuery: '',
            searchResults: [],
            isLoading: false,

            async init() {
                // Initialize from localStorage if available
                const storedUsers = localStorage.getItem('users');
                if (storedUsers) {
                    this.users = JSON.parse(storedUsers);
                }
                const storedUser = localStorage.getItem('currentUser');
                if (storedUser) {
                    this.currentUser = JSON.parse(storedUser);
                    this.showUserDashboard();
                }
            },

            async searchBooks() {
                if (!this.searchQuery.trim()) return;
                
                this.isLoading = true;
                try {
                    const response = await fetch(`https://openlibrary.org/search.json?title=${encodeURIComponent(this.searchQuery)}&limit=10`);
                    const data = await response.json();
                    this.searchResults = data.docs;
                } catch (error) {
                    console.error('Error searching books:', error);
                    alert('Error searching books. Please try again.');
                } finally {
                    this.isLoading = false;
                }
            },

            showHome() {
                this.currentPage = 'home';
            },

            showLogin(type) {
                this.currentPage = 'login';
                this.loginType = type;
            },

            showUserDashboard() {
                this.currentPage = 'userDashboard';
            },

            showAdminDashboard() {
                this.currentPage = 'adminDashboard';
            },

            handleAuth() {
                if (this.isRegistering) {
                    // Register
                    if (this.users.some(u => u.email === this.authForm.email)) {
                        alert('Email already registered!');
                        return;
                    }
                    const newUser = {
                        email: this.authForm.email,
                        password: this.authForm.password,
                        purchases: [],
                        addedBooks: []
                    };
                    this.users.push(newUser);
                    localStorage.setItem('users', JSON.stringify(this.users));
                    alert('Registration successful! Please login.');
                    this.isRegistering = false;
                } else {
                    // Login
                    const user = this.users.find(u => 
                        u.email === this.authForm.email && 
                        u.password === this.authForm.password
                    );
                    if (user) {
                        this.currentUser = user;
                        localStorage.setItem('currentUser', JSON.stringify(user));
                        if (this.loginType === 'admin') {
                            this.showAdminDashboard();
                        } else {
                            this.showUserDashboard();
                        }
                    } else {
                        alert('Invalid credentials!');
                    }
                }
                this.authForm.email = '';
                this.authForm.password = '';
            },

            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.showHome();
            },

            addBook() {
                const book = {
                    id: Date.now(),
                    title: this.newBook.title,
                    author: this.newBook.author,
                    price: parseFloat(this.newBook.price)
                };
                this.availableBooks.push(book);
                this.currentUser.addedBooks.push(book);
                this.updateUser();
                this.newBook.title = '';
                this.newBook.author = '';
                this.newBook.price = '';
                alert('Book added successfully!');
            },

            addToCart(book) {
                this.cart.push(book);
                alert('Book added to cart!');
            },

            removeFromCart(index) {
                this.cart.splice(index, 1);
            },

            checkout() {
                if (this.cart.length === 0) {
                    alert('Cart is empty!');
                    return;
                }
                this.currentUser.purchases = [...this.currentUser.purchases, ...this.cart];
                this.updateUser();
                this.cart = [];
                alert('Checkout successful!');
            },

            selectUser(user) {
                this.selectedUser = user;
            },

            updateUser() {
                const userIndex = this.users.findIndex(u => u.email === this.currentUser.email);
                if (userIndex !== -1) {
                    this.users[userIndex] = this.currentUser;
                    localStorage.setItem('users', JSON.stringify(this.users));
                    localStorage.setItem('currentUser', JSON.stringify(this.currentUser));
                }
            }
        }
    }
    </script>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <!-- <li><a href="#">affiliate program</a></li> -->
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">Book</a></li>
                    <!-- <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li> -->
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <!-- <a href="#"><i class="fa fa-linkedin-in"></i></a> -->
                </div>
            </div>
        </div>
    </div><br><br>
    <p style="color: #bbbbbb; font-size: small;">&copy; Library Management System.</p>
</footer>
</body>
</html>